<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(NetVersion)</TargetFramework>
    </PropertyGroup>
	<ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="Prism.Core" />
	</ItemGroup>
</Project>
