# Framework.Uno

./: .gitmodules  Directory.Build.props  Directory.Packages.props  Library.props  Uno.Modules.props  global-net8.json  global.json
sample/Sample/: Sample.sln
sample/Sample/Sample/: Directory.Packages.props  solution-config.props.sample
sample/Sample/Sample/Sample/: App.cs  AppResources.cs  GlobalUsings.cs  MainPage.cs  Sample.csproj
sample/Sample/Sample/Sample.Mobile/: Sample.Mobile.csproj
sample/Sample/Sample/Sample.Shared/: AppHead.xaml  AppHead.xaml.cs
sample/Sample/Sample/Sample.Skia.WPF/: Sample.Skia.WPF.csproj  app.manifest
sample/Sample/Sample/Sample.Skia.WPF/Wpf/: App.xaml  App.xaml.cs
sample/Sample/Sample/Sample.Wasm/: Program.cs  Sample.Wasm.csproj
sample/Sample/Sample/Sample.Wasm/Properties/: launchSettings.json
sample/Sample/Sample/Sample.Windows/: Package.appxmanifest  Sample.Windows.csproj
sample/Sample/Sample/Sample.Windows/Properties/: launchsettings.json
sample/Sample/Sample/Sample/Business/Models/: AppConfig.cs
sample/Sample/Sample/Sample/Presentation/: BodyView.cs  BodyViewModel.cs  HeaderView.cs
sample/Sample/Sample/Sample/Presentation/CompanyEntryDetail/: CompanyEntryDetailView.cs  CompanyEntryDetailViewModel.cs
sample/Sample/Sample/Sample/Presentation/CompanyEntryOverview/: CompanyEntryOverviewView.cs  CompanyEntryOverviewViewModel.cs
sample/Sample/Sample/Sample/Strings/es/: Resources.resw
sample/Sample/Sample/Sample/Strings/fr/: Resources.resw
sample/Sample/Sample/Sample/Strings/pt-BR/: Resources.resw
sample/Sample/Sample/Sample/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
sample/Sample/Sample/Shared/Sample.Foundation/: FoundationUsings.cs  Sample.Foundation.csproj
sample/Sample/Sample/Shared/Sample.Foundation/Dtos/Base/: BaseDtoWithName.cs  BaseUserDtoWithName.cs
sample/Sample/Sample/Shared/Sample.Foundation/Dtos/Company/: CompanyBenefitDto.cs  CompanyDto.cs  CompanySubBaseDto.cs
sample/Sample/Sample/Shared/Sample.Foundation/Dtos/Skills/: SkillsDto.cs
sample/Sample/Sample/Shared/Sample.Foundation/Dtos/User/: UserDto.cs
sample/Sample/Sample/Shared/Sample.Foundation/Entities/Account/: CompanyEntity.cs
src/Framework.Base/: Framework.Base.sln
src/Framework.Base/Framework.ApiClient/: Framework.ApiClient.csproj  ModuleInitializer.cs  Usings.cs
src/Framework.Base/Framework.ApiClient/AdditionalFiles/: .refitter
src/Framework.Base/Framework.ApiClient/Apis/: IAuthApi.cs
src/Framework.Base/Framework.ApiClient/Apis/Base/: IBaseApi.cs
src/Framework.Base/Framework.ApiClient/Models/: AuthPayload.cs  AuthResult.cs
src/Framework.Base/Framework.ApiClient/Repositories/: AuthRepository.cs  IAuthRepository.cs
src/Framework.Base/Framework.ApiClient/Repositories/Base/: BaseAuthRepository.cs  BaseRepository.cs
src/Framework.Base/Framework.ApiClient/Resources/: openapi.json
src/Framework.Base/Framework.ApiClient/Services/: IAuthenticationService.cs  ITokenProvider.cs  TokenProvider.cs
src/Framework.Base/Framework.ApiClient/Services/Helper/: ApiBuilder.cs  BaseAuthRepositoryContainer.cs  BaseRepositoryContainer.cs  IApiBuilder.cs
src/Framework.Base/Framework.Mvvm/: Framework.Mvvm.csproj
src/Framework.Base/Framework.Mvvm/Constants/: NavigationParameterKeys.cs  RegionConstants.cs
src/Framework.Base/Framework.Mvvm/Enums/: PageType.cs
src/Framework.Base/Framework.Mvvm/Extensions/: PrismExtensions.cs
src/Framework.Base/Framework.Mvvm/Models/: RegionNavigationModel.cs
src/Framework.Base/Framework.Mvvm/ViewModels/: BaseBaseVm.cs  BaseLifecycleVm.cs  RegionBaseViewModel.cs
src/Framework.Base/Framework.Services/: Framework.Services.csproj  Initializer.cs
src/Framework.Base/Framework.Services/Models/: RegionNavigationModel.cs
src/Framework.Base/Framework.Services/Services/Application/: IMainWindowProvider.cs
src/Framework.Base/Framework.Services/Services/Navigation/: INavService.cs  NavService.cs
src/Framework.Base/Framework.Services/Services/Vms/: VmContainer.cs  VmServices.cs
src/Framework.Base/Framework.Uno/: AppConfig.cs  BaseApp.cs  Framework.Uno.csproj  Framework.UnoNative.csproj
src/Framework.Base/Framework.Uno/Pages/: RegionBasePage.cs
src/Framework.Base/Framework.Uno/Services/: AuthenticationService.cs
src/Framework.Base/Framework.UnoNative.Shared/: AppConfig.cs  BaseApp.cs  Framework.UnoNative.Shared.projitems  Framework.UnoNative.Shared.shproj
src/Framework.Base/Framework.UnoNative.Shared/Pages/: RegionBasePage.cs
src/Framework.Base/Framework.UnoNative.Shared/Services/: AuthenticationService.cs
src/Framework.Base/Framework.UnoNative.Shared/Shell/: Shell.cs  ShellViewModel.cs
src/Framework.Base/Framework.UnoNative.Views/: Class1.cs  Framework.UnoNative.Views.csproj
src/Framework.Base/Framework.UnoNative.Views/Pages/: RegionBasePage.cs
