<Project>
  <Import Project="Directory.Packages.props" Condition="exists('Directory.Packages.props')" />

  <PropertyGroup>
    <NetVersion>net8.0</NetVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <UnoExtensionsVersion>4.2.0-dev.36</UnoExtensionsVersion>
    <UnoToolkitVersion>6.0.18</UnoToolkitVersion>
    <UnoThemesVersion>5.0.13</UnoThemesVersion>
    <UnoCSharpMarkupVersion>5.2.13</UnoCSharpMarkupVersion>
  </PropertyGroup>

</Project>
