<Project>
  <Import Project="Directory.Packages.props" Condition="exists('Directory.Packages.props')" />

  <PropertyGroup>
    <DotNetVersion>net8.0</DotNetVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

</Project>
