<Project>
  <Import Project="Directory.Packages.props" Condition="exists('Directory.Packages.props')" />

  <PropertyGroup>
    <NetVersion>net8.0</NetVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
