<Project>
    
  <PropertyGroup>
    <TargetFrameworks>
      $(NetVersion);
      $(NetVersion)-android;
      $(NetVersion)-ios;
      $(NetVersion)-maccatalyst;
      $(NetVersion)-windows10.0.19041;
      $(NetVersion)-desktop;
    </TargetFrameworks>
	
	
    <UnoFeatures>
      Material;
      Authentication;
      Storage;
      Extensions;
      CSharpMarkup;
      Prism;
      Toolkit;
      Lottie;
      Logging;
      Localization;
    </UnoFeatures>
  </PropertyGroup>
  
	<ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" />
    <PackageReference Include="ReactiveUI" />
	</ItemGroup>
</Project>
