<Project Sdk="Uno.Sdk">
  
  <Import Project="Uno.Modules.props" Condition="exists('Uno.Modules.props')" />
  <Import Project="..\Uno.Modules.props" Condition="exists('..\Uno.Modules.props')" />
  <Import Project="..\..\Uno.Modules.props" Condition="exists('..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\Uno.Modules.props" Condition="exists('..\..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\..\Uno.Modules.props" Condition="exists('..\..\..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\..\..\Uno.Modules.props" Condition="exists('..\..\..\..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\..\..\..\Uno.Modules.props" Condition="exists('..\..\..\..\..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\..\..\..\..\Uno.Modules.props" Condition="exists('..\..\..\..\..\..\..\Uno.Modules.props')" />
  <Import Project="..\..\..\..\..\..\..\..\Uno.Modules.props" Condition="exists('..\..\..\..\..\..\..\..\Uno.Modules.props')" />


  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" />
    <PackageReference Include="ReactiveUI.Uno.WinUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Mvvm\Framework.Mvvm.csproj" />
  </ItemGroup>
</Project>
