<Project Sdk="Uno.Sdk">
    <PropertyGroup>
    <TargetFrameworks>$(NetVersion)-windows10.0.19041;$(NetVersion)-browserwasm</TargetFrameworks>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <UnoFeatures>
      Hosting;
      Material;
      CSharpMarkup;
      Prism;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Fody" />
    <PackageReference Include="ReactiveUI.Uno.WinUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Mvvm\Framework.Mvvm.csproj" />
  </ItemGroup>
</Project>
