<Project Sdk="Uno.Sdk">
    <PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.19041;net9.0</TargetFrameworks>
    <UnoFeatures>
      Hosting;
      Material;
      CSharpMarkup;
      Prism;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Fody" />
    <PackageReference Include="ReactiveUI.Uno.WinUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Mvvm\Framework.Mvvm.csproj" />
  </ItemGroup>
</Project>
