<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Library.props" Condition="exists('..\Library.props')" />
  <Import Project="..\..\Library.props" Condition="exists('..\..\Library..props')" />
  <Import Project="..\..\..\Library.props" Condition="exists('..\..\..\Library.props')" />
  <Import Project="..\..\..\..\Library.props" Condition="exists('..\..\..\..\Library.props')" />
  <Import Project="..\..\..\..\..\Library.props" Condition="exists('..\..\..\..\..\Library.props')" />
  <Import Project="..\..\..\..\..\..\Library.props" Condition="exists('..\..\..\..\..\..\Library.props')" />
  <Import Project="..\..\..\..\..\..\..\Library.props" Condition="exists('..\..\..\..\..\..\..\Library.props')" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Refit" />
    <PackageReference Include="Refit.Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <!--<PackageReference Include="Refitter.Core" />-->
    <!--<PackageReference Include="Refitter.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\..\..\Downloads\refitter-main\refitter-main\src\Refitter.SourceGenerator\Refitter.SourceGenerator.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\..\submodules\Framework.Restservice\submodules\CodeGen\src\Common\Codelisk.GeneratorAttributes\Codelisk.GeneratorAttributes.csproj" />
  </ItemGroup>

</Project>
