<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetVersion)</TargetFramework>
    </PropertyGroup>
	<ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="Prism.Core" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework.Services\Framework.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
