<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26031-preview" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.5.231202003-experimental1" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.7" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.7" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Core.WinUI" Version="4.0.0-dev.228" />
    <PackageVersion Include="Uno.Extensions.Configuration" Version="4.0.0-dev.228" />
    <PackageVersion Include="Uno.Extensions.Hosting" Version="3.0.19" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="4.0.0-dev.228" />
    <PackageVersion Include="Uno.Extensions.Localization" Version="3.0.19" />
    <PackageVersion Include="Uno.Extensions.Localization.WinUI" Version="4.0.0-dev.228" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.8.0-dev.1" />
    <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.8.0-dev.1" />
    <PackageVersion Include="Uno.Extensions.Logging.WinUI" Version="4.0.0-dev.228" />
    <PackageVersion Include="Uno.Material.WinUI" Version="4.1.0-dev.52" />
    <PackageVersion Include="Uno.Dsp.Tasks" Version="1.3.0-dev.2" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="5.0.19" />
    <PackageVersion Include="Uno.Toolkit.WinUI.Material" Version="5.1.0-dev.115" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.3.0-dev.25" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.2.0-dev.113" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.Wasm.Bootstrap" Version="9.0.0-dev.27" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="9.0.0-dev.27" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.Server" Version="9.0.0-dev.27" />
    <PackageVersion Include="Uno.WinUI" Version="5.2.0-dev.113" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="5.2.0-dev.113" />
    <PackageVersion Include="Uno.WinUI.Markup" Version="5.1.0-dev.94" />
    <PackageVersion Include="Uno.Extensions.Markup.Generators" Version="5.1.0-dev.94" />
    <PackageVersion Include="Uno.Toolkit.WinUI.Markup" Version="5.1.0-dev.115" />
    <PackageVersion Include="Uno.Material.WinUI.Markup" Version="4.1.0-dev.52" />
    <PackageVersion Include="Uno.Themes.WinUI.Markup" Version="4.1.0-dev.52" />
    <PackageVersion Include="Uno.WinUI.DevServer" Version="5.2.0-dev.113" />
    <PackageVersion Include="Uno.WinUI.Skia.Wpf" Version="5.2.0-dev.113" />
    <PackageVersion Include="Uno.WinUI.WebAssembly" Version="5.2.0-dev.113" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.10.0.2" />
  </ItemGroup>
</Project>