<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>05414bc5-ee81-480f-a9f6-40617f802eb4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Framework.UnoNative.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RegionBasePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AuthenticationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Shell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)shell\ShellViewModel.cs" />
  </ItemGroup>
</Project>